<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attend - Next-Generation Bio-Imaging Conference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="top-bar">
        <div class="top-container">
            <div class="logo-section">
                <img class="logo_image" src="rice_logo.png" alt="logo">
                <div class="school-name">
                    2<sup>nd</sup> Next-Generation Bio-Imaging Conference<br>
                    November 13, 2026, Houston
                </div>
            </div>
        </div>
    </div>
 
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-item">Overview</a>
            <div class="dropdown">
                <div class="dropdown-link">
                    Program <i class="fas fa-caret-down"></i>
                </div>
                <ul class="dropdown-menu">
                    <li><a href="program-2026.html">2026 Schedule </a></li>
                    <li><a href="program-2024.html">2024 Schedule </a></li>
                </ul>
            </div>
            <a href="attend.html" class="nav-item active">Attend</a>
            <a href="sponsors.html" class="nav-item">Sponsors</a>
            <a href="contact.html" class="nav-item">Contact us</a>
        </div>
    </nav>

    <div class="main-banner">
        <div class="banner-content">
            <p class="content-p">Attendee Information</p>
            <p class="abramson-text">
                This page provides essential travel and accommodation details for all conference attendees, 
                including options for out-of-state travelers flying into Houston and for local attendees traveling to 
                the venue, the BioScience Research Collaborative (BRC) at Rice University. The conference will 
                take place on November 13, 2026. 
            </p>
            
            <p class="abramson-text">
                Please note that the conference registration link is: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZq6jCe5jafYKF7Mqpf0ySPPayre0GyOYYZOvtTY722rOQog/viewform?pli=1" class="link-info" target="_blank"><strong>[Registration Link]</strong></a>.
            </p>

            <p class="content-p">Airport Information</p>
            <p class="abramson-text">
                Houston has two major airports: George Bush Intercontinental Airport (IAH) and William P. Hobby 
                Airport (HOU). IAH is approximately 25 miles from the conference venue, BioScience Research 
                Collaborative, Rice University. HOU is approximately 10 miles from the conference venue.
            </p>
            
            <div class="table-responsive">
                <table class="modern-schedule">
                    <thead>
                        <tr>
                            <th style="width: 28%;">Transportation Option</th>
                            <th style="width: 38%;">Description</th>
                            <th style="width: 34%;">Estimated Travel Time to BRC</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 28%;">Rideshare/Taxi (IAH)</td>
                            <td style="width: 38%;">
                                <select class="table-select">
                                    <option selected>Available 24/7 outside baggage claim.</option>
                                    <option>Metro Bus 102 to downtown, then transfer to a bus/METRORail near BRC.</option>
                                    <option>Metro Bus 40 or 50 to downtown/METRORail, then transfer near BRC.</option>
                                    <option>Various agencies are located in the consolidated rental car facility (IAH) or adjacent facility (HOU).</option>
                                </select>
                            </td>
                            
                            <td style="width: 34%;">45-60 minutes</td>
                        </tr>
                        <tr>
                            <td style="width: 28%;">Rideshare/Taxi (HOU)</td>
                            <td style="width: 38%;">
                                <select class="table-select">
                                    <option selected>Available 24/7 outside baggage claim.</option>
                                    <option>Metro Bus 102 to downtown, then transfer to a bus/METRORail near BRC.</option>
                                    <option>Metro Bus 40 or 50 to downtown/METRORail, then transfer near BRC.</option>
                                    <option>Various agencies are located in the consolidated rental car facility (IAH) or adjacent facility (HOU).</option>
                                </select>
                            </td>
                            <td style="width: 34%;">25-40 minutes</td>
                        </tr>
                        <tr>
                            <td style="width: 28%;">Public Transit (IAH)</td>
                            <td style="width: 38%;">
                                <select class="table-select">
                                    <option>Available 24/7 outside baggage claim.</option>
                                    <option selected>Metro Bus 102 to downtown, then transfer to a bus/METRORail near BRC.</option>
                                    <option>Metro Bus 40 or 50 to downtown/METRORail, then transfer near BRC.</option>
                                    <option>Various agencies are located in the consolidated rental car facility (IAH) or adjacent facility (HOU).</option>
                                </select>
                            </td>
                            <td style="width: 34%;">90-120 minutes</td>
                        </tr>
                        <tr>
                            <td style="width: 28%;">Public Transit (HOU)</td>
                            <td style="width: 38%;">
                                <select class="table-select">
                                    <option>Available 24/7 outside baggage claim.</option>
                                    <option>Metro Bus 102 to downtown, then transfer to a bus/METRORail near BRC.</option>
                                    <option selected>Metro Bus 40 or 50 to downtown/METRORail, then transfer near BRC.</option>
                                    <option>Various agencies are located in the consolidated rental car facility (IAH) or adjacent facility (HOU).</option>
                                </select>
                            </td>
                            <td style="width: 34%;">60-90 minutes</td>
                        </tr>
                        <tr>
                            <td style="width: 28%;">Rental Cars (IAH & HOU)</td>
                            <td style="width: 38%;">
                                <select class="table-select">
                                    <option>Available 24/7 outside baggage claim.</option>
                                    <option>Metro Bus 102 to downtown, then transfer to a bus/METRORail near BRC.</option>
                                    <option>Metro Bus 40 or 50 to downtown/METRORail, then transfer near BRC.</option>
                                    <option selected>Various agencies are located in the consolidated rental car facility (IAH) or adjacent facility (HOU).</option>
                                </select>
                            </td>
                            <td style="width: 34%;">45-60 minutes (IAH) / 25-40 minutes (HOU)</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <br>
            <p class="abramson-text">
                For detailed airport maps and services for George Bush Intercontinental Airport (IAH), 
                please refer to the official guide: <a href="https://www.fly2houston.com/" class="link-info" target="_blank"><strong>[George Bush Intercontinental Airport (IAH) official website]</strong></a>.
            </p>

            <p class="abramson-text">
                For detailed airport maps and services for William P. Hobby Airport (HOU), 
                please refer to the official guide: <a href="https://fly2houston.com/hou/" class="link-info" target="_blank"><strong>[William P. Hobby Airport official website]</strong></a>.
            </p>

            <p class="content-p">Hotel Accommodations</p>
            <p class="abramson-text">
                We have secured special discounted rates for conference attendees at several nearby hotels.  
                Bookings should be made by <strong>Oct 5,2026</strong> to guarantee the rate.
            </p>

            <h3 style="color: #0A509E; font-weight: 400;">Recommended Hotels</h3>
            <br>
            <div class="table-responsive">
                <table class="modern-schedule">
                    <thead>
                        <tr>
                            <th style="width: 40%;">Hotel Name</th>
                            <th style="width: 30%;">Proximity to Venue</th>
                            <th style="width: 30%;">Booking Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 40%;"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/InterContinental+Houston+by+IHG/data=!4m2!3m1!19sChIJPXkW_3HAQIYRWT_Rhzj1oc8" class="link-info" target="_blank">InterContinental Houston by IHG</a></td>
                            <td style="width: 30%;">0.4 miles (9-minute Walking)</td>
                            <td style="width: 30%;"><a href="#" class="link-info"> File??? </a></td>
                        </tr>
                        <tr>
                            <td style="width: 40%;"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Hilton+Houston+Plaza%2FMedical+Center/data=!4m2!3m1!19sChIJbVKjunHAQIYRIo6K7KamENY" class="link-info" target="_blank">Hilton Houston Plaza/Medical Center</a></td>
                            <td style="width: 30%;">0.2 miles (4-minute Walking)</td>
                            <td style="width: 30%;"><a href="https://www.hilton.com/en/book/reservation/deeplink/?ctyhocn=HOUMCHF&groupCode=BIC5&arrivaldate=2026-11-12&departuredate=2026-11-14&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT" class="link-info" target="_blank">Hilton Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <br>
            <p class="abramson-text">
                If you encounter any issues with the booking links, please contact our support team at <a href="mailto:selena@rice.edu"> <strong>Selena Zermeno</strong> </a>.
            </p>

            <p class="content-p">Route to the Venue (For Local Attendees)</p>
            
            <p class="abramson-text">
                The conference will be held at  <i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/BRC+Rice+University/data=!4m2!3m1!19sChIJSWjMVXDAQIYRtW95XtKoQrU" class="link-info" target="_blank">BRC Rice University</a>.
            </p>

            <h3 style="color: #0A509E; font-weight: 400;">Public Transit</h3>
            <p class="abramson-text">
                The venue is easily accessible via the city's public transit system and is located at <strong>BRC, Rice University</strong>.
            </p>

            <ul style="margin-left: 20px; margin-bottom: 10px;">
                <li class="sche_cont"><strong>Subway/Metro:</strong> Take the <strong>METRORail Red Line</strong> to the <strong>Rice University/Hermann Park</strong> Station.<br>
                    The venue is a 5-10 minute walk from the station through the campus or along Main Street.</li>
                <li class="sche_cont"><strong>Bus:</strong> Routes <strong>27</strong> and <strong>56</strong> stop near the university entrance on Main Street.</li>
            </ul>

            <p class="abramson-text">For real-time transit information, check the METRO website.</p>


            <p class="content-p">Driving and Parking</p>
            <p class="abramson-text">
                On-site parking is available for a daily fee of $12.
            </p>

            <ul style="margin-left: 20px; margin-bottom: 10px;">
                <li class="sche_cont">
                    <strong>Venue Address for GPS:</strong> <i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/BRC+Rice+University/data=!4m2!3m1!19sChIJSWjMVXDAQIYRtW95XtKoQrU" class="link-info" target="_blank">BRC Rice University</a>
                </li>

                <li class="sche_cont">
                    <strong>Parking Map:</strong> BRC has underground parking, and the B3 level is for visitors and conference attendees.
                </li>
            </ul>


            <p class="abramson-text">
                We encourage local attendees to utilize public transit or ridesharing to minimize traffic and parking congestion.
            </p>

            <p class="abramson-text">
                If you have specific accessibility needs for travel or accommodation, please inform us by replying to your registration confirmation email or contacting <a href="mailto:selena@rice.edu"> <strong>Selena Zermeno</strong> </a>.
            </p>
            <br>
        </div>
    </div>

    <div class="footer-banner">
        <div class="footer-container">
            <div class="footer-text">Powered by <a href="https://www.rice.edu/" target="_blank" class="no-default-link">Rice University</a></div>
        </div>
    </div>

</body>
</html>